events {
worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name example.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name example.com;

        ssl_certificate /etc/nginx/cert/cer.cer;
        ssl_certificate_key /etc/nginx/cert/cer.key;
        ssl_trusted_certificate /etc/nginx/cert/cer.chain;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
          proxy_pass http://172.1.0.3:80;
        }

        location /api {
          proxy_pass http://172.1.0.4:3000;
        }
    }

    server {
        listen 80;
        server_name beta.example.com;
        return 301 https://$host$request_uri;
        }

    server {
        listen 443 ssl;
        server_name beta.example.com;

        ssl_certificate /etc/letsencrypt/live/beta.example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/beta.example.com/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/beta.example.com/fullchain.pem;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
          proxy_pass http://172.2.0.3:80;
        }
        location /api {
          proxy_pass http://172.2.0.4:3000;
        }
        location ~ /.well-known/acme-challenge/ {
            root /var/lib/letsencrypt/;
            default_type "text/plain";
            try_files $uri =404;
        }
    }
}
